<html>
<head>
<title>PeerKit - Peer-to-peer CDN</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta http-equiv="Content-Language" content="en-us"> 
<link rel="shortcut icon" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css"> 
<script type="text/javascript" src="js/jquery.js"></script> 
<script type="text/javascript" src="js/index.js"></script> 
</head>
<body>
<div id="wrap">
  <div id="logo"></div>
  <div id="content">
    <p>We're building the next generation high-performance peer-to-peer data network.</p>
    <p>PeerKit technology enables assets on your website to load from browser peers seamlessly. No setup necessary. Save money on bandwidth costs instantly while assets load faster for your customers.</p>
    <h2>Keep updated as we launch</h2>
    <p>Be part of our <strong>April 7th, 2013</strong> beta, sign up for our mailing list.</p>
          
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="http://peerkit.us5.list-manage.com/subscribe/post?u=e11c9bebe3afc65a55207be92&amp;id=a69c9d1f00" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="mc-field-group" align="center">
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="your@email.com">
        </div>
        <p><div class="sub-button" align="center">
          <input type="submit" value="Subscribe to updates" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div></p>
      </form>
    </div>
    <!--End mc_embed_signup-->
    <p id="foot">&copy; 2013 PeerKit. Questions? Contact us at <a href="mailto:team@peerkit.com">team@peerkit.com</a>.</p>
    <div class="icons" align="center">
      <a href="https://twitter.com/peerkit" class="twitter-follow-button" data-show-count="false">Follow @peerkit</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      <iframe src="http://ghbtns.com/github-btn.html?user=peers&repo=peerkit&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
      
    </div>
  </div>
</div>
</body>
</html>